{
  "name": "biscuit-tin-eslint-config",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.18.2",
  "author": "Biscuit Tin <opensource@biscuitt.in>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BiscuitTin/eslint-config.git"
  },
  "engines": {
    "node": ">=22.13.1 <23",
    "bun": ">=999.0.0",
    "npm": ">=999.0.0",
    "yarn": ">=999.0.0"
  },
  "scripts": {
    "build": "pnpm --recursive --filter @biscuittin/* run build",
    "test": "vitest --run --logHeapUsage",
    "coverage": "vitest run --coverage",
    "typegen": "tsx scripts/typegen.ts",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.2",
    "@biscuittin/eslint-config": "workspace:^",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/types": "^20.0.0",
    "@types/node": "^24.7.1",
    "@vitest/coverage-v8": "^3.2.4",
    "dprint": "^0.50.2",
    "eslint": "^9.37.0",
    "eslint-typegen": "^2.3.0",
    "happy-dom": "^20.0.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.3",
    "publint": "^0.3.14",
    "tailwindcss": "^4.1.14",
    "tsdown": "^0.15.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "is-core-module": "npm:@nolyfill/is-core-module@^1.0.39"
    }
  }
}
